MysticAmbient/Resources/MainWindow.xaml

<Window x:Class="MysticAmbient.Resources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:MysticAmbient"
        xmlns:vm="clr-namespace:MysticAmbient.ViewModels"
        mc:Ignorable="d"
        
        Title="Mystic Ambient"
        
        WindowStyle="None"
        ShowInTaskbar="True"
        ResizeMode="NoResize"
        
        WindowStartupLocation="Manual"
        Width="350" 
        Height="300"
        Loaded="Window_Loaded"
        
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Dark" 

        Style="{StaticResource WindowNoTitleBar}"
        WindowChrome.WindowChrome="{x:Null}"
        BorderBrush="{x:Null}"
        BorderThickness="0"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Border
        x:Name="WindowBg" 
        CornerRadius="10"
        BorderThickness="1" 
        BorderBrush="{ui:ThemeResource ResourceKey=SystemControlTransientBorderBrush}"
        
        Background="{ui:ThemeResource ResourceKey=SystemControlBackgroundChromeMediumBrush}"
        >

        <Grid x:Name="WindowBase">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=WindowMask}"/>
            </Grid.OpacityMask>

            <Border 
                x:Name="WindowMask"
                BorderThickness="0"
                CornerRadius="{Binding ElementName=WindowBg, Path=CornerRadius}"
                Background="{Binding ElementName=WindowBg, Path=Background}"
            />

            <Grid x:Name="WindowLayout">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid x:Name="TitleBar"
                      Grid.Row="0"
                      Background="{ui:ThemeResource ResourceKey=SystemControlBackgroundChromeMediumLowBrush}"
                      >

                    <TextBlock Text="Mystic Ambient"
                                FontFamily="{StaticResource KardustTS}" 
                                FontSize="20"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                Margin="0,0,0,5"/>

                    <Button Content="&#xf36a;" FontFamily="{StaticResource FluentIcons}" Command="{Binding CloseWindowCommand}" HorizontalAlignment="Right" Height="30" Width="30" Style="{StaticResource RoundButtonStyle}" BorderBrush="{ui:ThemeResource ResourceKey=SystemControlBackgroundChromeMediumBrush}" BorderThickness="2" Margin="15,0"/>
                    <Button Content="&#xf6aa;" FontFamily="{StaticResource FluentIcons}" Command="{Binding CloseWindowCommand}" HorizontalAlignment="Left" Height="30" Width="30" Style="{StaticResource RoundButtonStyle}" BorderBrush="{ui:ThemeResource ResourceKey=SystemControlBackgroundChromeMediumBrush}" BorderThickness="2" Margin="15,0" IsEnabled="False"/>

                </Grid>


                <Grid x:Name="ControlArea"
                      Grid.Row="2"
                      Height="50"
                      Background="{ui:ThemeResource ResourceKey=SystemControlBackgroundChromeMediumLowBrush}"
                      >

                    <TextBlock Text="Enable Ambient Lights" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Style="{ui:ThemeResource ResourceKey=BaseTextBlockStyle}" Margin="15,0"/>

                    <ui:ToggleSwitch x:Name="controlSwitch"  OnContent="" OffContent="" Width="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15,0" Toggled="ToggleSwitch_Toggled"/>

                    <ui:ProgressBar IsIndeterminate="{Binding ElementName=controlSwitch,Path=IsOn}" ShowError="False" Value="0" VerticalAlignment="Top" Width="348" CornerRadius="0" />


                </Grid>


                <Border x:Name="InfoArea"
                        Panel.ZIndex="1"
                        Grid.Row="1"
                        Height="45"
                        VerticalAlignment="Bottom"
                        Background="{ui:ThemeResource ResourceKey=SystemControlBackgroundChromeMediumLowBrush}"
                        Visibility="Visible"
                        BorderThickness="0 2 0 0"
                        BorderBrush="{ui:ThemeResource ResourceKey=SystemControlBackgroundChromeMediumBrush}"
                        >

                    <TextBlock Text="Connecting to SteelSeries Engine" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>


                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25">
                        <Grid x:Name="SideContainer_Left"  Width="140" Height="210">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Grid.OpacityMask>
                                <ImageBrush ImageSource="/Resources/ledMask_Left.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Stretch="Fill"/>
                            </Grid.OpacityMask>-->
                            <Rectangle x:Name="Led13" Fill="Red" Grid.Row="7" Grid.ColumnSpan="5"/>
                            <Rectangle x:Name="Led14" Fill="Blue" Grid.Row="6" Grid.ColumnSpan="5"/>
                            <Rectangle x:Name="Led15" Fill="Red" Grid.Row="5" Grid.ColumnSpan="5"/>
                            <Rectangle x:Name="Led16" Fill="Blue" Grid.Row="4" Grid.ColumnSpan="5"/>
                            <Rectangle x:Name="Led17" Fill="Red" Grid.Row="3" Grid.ColumnSpan="5"/>
                            <Rectangle x:Name="Led18" Fill="Blue" Grid.Row="2" Grid.ColumnSpan="5"/>
                            <Rectangle x:Name="Led19" Fill="Red" Grid.Row="1" Grid.ColumnSpan="5"/>
                            <Rectangle x:Name="Led20" Fill="Blue" Grid.Column="0"/>
                            <Rectangle x:Name="Led21" Fill="Red" Grid.Column="1"/>
                            <Rectangle x:Name="Led22" Fill="Blue" Grid.Column="2"/>
                            <Rectangle x:Name="Led23" Fill="Red" Grid.Column="3"/>
                            <Rectangle x:Name="Led24" Fill="Blue" Grid.Column="4"/>
                        </Grid>
                        <Rectangle Width="20" Fill="Transparent"/>
                        <Grid x:Name="SideContainer_Right" Height="210" Width="140">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Grid.OpacityMask>
                                <ImageBrush ImageSource="/Resources/ledMask_Right.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Stretch="Fill"/>
                            </Grid.OpacityMask>-->
                            <Rectangle x:Name="Led1" Fill="Red" Grid.Row="7" Grid.ColumnSpan="5"/>
                            <Rectangle x:Name="Led2" Fill="Blue" Grid.Row="6" Grid.ColumnSpan="5"/>
                            <Rectangle x:Name="Led3" Fill="Red" Grid.Row="5" Grid.ColumnSpan="5"/>
                            <Rectangle x:Name="Led4" Fill="Blue" Grid.Row="4" Grid.ColumnSpan="5"/>
                            <Rectangle x:Name="Led5" Fill="Red" Grid.Row="3" Grid.ColumnSpan="5"/>
                            <Rectangle x:Name="Led6" Fill="Blue" Grid.Row="2" Grid.ColumnSpan="5"/>
                            <Rectangle x:Name="Led7" Fill="Red" Grid.Row="1" Grid.ColumnSpan="5"/>
                            <Rectangle x:Name="Led8" Fill="Blue" Grid.Column="0"/>
                            <Rectangle x:Name="Led9" Fill="Red" Grid.Column="1"/>
                            <Rectangle x:Name="Led10" Fill="Blue" Grid.Column="2"/>
                            <Rectangle x:Name="Led11" Fill="Red" Grid.Column="3"/>
                            <Rectangle x:Name="Led12" Fill="Blue" Grid.Column="4"/>
                        </Grid>
                    </StackPanel>

                </Grid>





            </Grid>



        </Grid>


    </Border>
</Window>
