MysticAmbient/Resources/MainWindow.xaml

<Window x:Class="MysticAmbient.Resources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:MysticAmbient"
        xmlns:vm="clr-namespace:MysticAmbient.ViewModels"
        xmlns:utils="clr-namespace:MysticAmbient.Utils"
        mc:Ignorable="d"
        
        Title="Mystic Ambient"
        
        WindowStyle="None"
        ShowInTaskbar="True"
        ResizeMode="NoResize"
        
        WindowStartupLocation="Manual"
        Width="350" 
        Height="300"
        
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Dark" 

        Style="{StaticResource WindowNoTitleBar}"
        WindowChrome.WindowChrome="{x:Null}"
        BorderBrush="{x:Null}"
        BorderThickness="0"
        Background="Transparent"
        AllowsTransparency="True"
        

        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <ResourceDictionary>
        <utils:BoolToVisConverter x:Key="BoolToVis" />
        <utils:InverseBooleanConverter x:Key="BoolInv" />
        </ResourceDictionary>
    </Window.Resources>
    <d:Window.DataContext>
        <vm:AppViewModel />
    </d:Window.DataContext>
    <Border
        x:Name="WindowBg" 
        CornerRadius="10"
        BorderThickness="1" 
        BorderBrush="{ui:ThemeResource ResourceKey=SystemControlTransientBorderBrush}"
        
        Background="{ui:ThemeResource ResourceKey=SystemControlBackgroundChromeMediumLowBrush}"
        >

        <Grid x:Name="WindowBase">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="297*"/>
            </Grid.RowDefinitions>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=WindowMask}"/>
            </Grid.OpacityMask>

            <Border 
                x:Name="WindowMask"
                BorderThickness="0"
                CornerRadius="{Binding ElementName=WindowBg, Path=CornerRadius}"
                Background="{Binding ElementName=WindowBg, Path=Background}" Grid.RowSpan="2"
            />

            <Grid x:Name="WindowLayout" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>





                <Border x:Name="TitleBar1"
                        Panel.ZIndex="1"
                        Grid.Row="0"
                        Background="{ui:ThemeResource ResourceKey=SystemControlBackgroundChromeMediumBrush}"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{ui:ThemeResource ResourceKey=SystemControlPageBackgroundChromeMediumLowBrush}"
                        >
                    <Grid >

                        <TextBlock Text="Mystic Ambient"
                                FontFamily="{StaticResource KardustTS}" 
                                FontSize="20"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                Margin="0,0,0,5"/>

                        <Button Content="&#xf36a;" FontFamily="{StaticResource FluentIcons}" Command="{Binding CloseMainWindowCommand}" HorizontalAlignment="Right" Height="30" Width="30" Style="{StaticResource RoundButtonStyle}" BorderBrush="{ui:ThemeResource ResourceKey=SystemControlBackgroundChromeMediumBrush}" BorderThickness="2" Margin="15,0"/>


                    </Grid>
                </Border>

                <Border x:Name="ConnectInfo"
                        Panel.ZIndex="2"
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        Height="55"
                        Background="{ui:ThemeResource ResourceKey=SystemControlBackgroundChromeMediumBrush}"
                        Visibility="{Binding Path=IsConnectionStatusPanelOpen, Converter={StaticResource BoolToVis}, ConverterParameter='t2v_f2c'}"
                        BorderThickness="0 2 0 1"
                        BorderBrush="{ui:ThemeResource ResourceKey=SystemControlPageBackgroundChromeMediumLowBrush}" Grid.RowSpan="2"
                        >
                    <Grid Margin="15,5">

                        <TextBlock Text="{Binding Path=ConnectStatusLabel}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <ui:ProgressRing IsActive="{Binding Path=IsConnecting}" HorizontalAlignment="Right" />
                        <Button Content="Try Again" Command="{Binding Path=TryConnectSseCommand}" HorizontalAlignment="Right" Visibility="{Binding Path=ShowTryAgain, Converter={StaticResource BoolToVis}, ConverterParameter='t2v_f2c'}"/>

                    </Grid>
                </Border>


                <Border x:Name="ControlArea"
                        Panel.ZIndex="1"
                        Grid.Row="2"
                        VerticalAlignment="Bottom"
                        Height="55"
                        Background="{ui:ThemeResource ResourceKey=SystemControlBackgroundChromeMediumBrush}"
                        Visibility="Visible"
                        BorderThickness="0 2 0 1"
                        BorderBrush="{ui:ThemeResource ResourceKey=SystemControlPageBackgroundChromeMediumLowBrush}" Grid.RowSpan="2"
                        >
                    <Grid Margin="15,5">

                        <TextBlock Text="Enable Ambient Lights" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Style="{ui:ThemeResource ResourceKey=BaseTextBlockStyle}" />

                        <ui:ToggleSwitch x:Name="controlSwitch"  OnContent="" OffContent="" Width="40" VerticalAlignment="Center" HorizontalAlignment="Right" IsOn="{Binding Path=IsEnabled,Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabling, Mode=OneWay, Converter={StaticResource BoolInv}}"/>

                    </Grid>
                </Border>
                
         

                <Border x:Name="InfoArea"
                        Panel.ZIndex="1"
                        Grid.Row="1"
                        Height="50"
                        VerticalAlignment="Bottom"
                        Background="{ui:ThemeResource ResourceKey=SystemControlBackgroundChromeMediumBrush}"
                        Visibility="{Binding Path=IsEnableStatusPanelOpen, Converter={StaticResource BoolToVis}, ConverterParameter='t2v_f2c'}"
                        d:Visibility="Visible"
                        BorderThickness="0 2 0 0"
                        BorderBrush="{ui:ThemeResource ResourceKey=SystemControlPageBackgroundChromeMediumLowBrush}"
                        Margin="0 0 0 -2"
                        >
                    <Grid>
                        <TextBlock d:Text="EnablingStatus" Text="{Binding Path=EnablingStatusLabel, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 4"/>

                        <Button Content="&#xf3f8;" FontFamily="{StaticResource FluentIcons}" Command="{Binding Path=HideEnableStatusPanelCommand}" Visibility="{Binding Path=ErrorEnabling, Converter={StaticResource BoolToVis}, ConverterParameter='t2v_f2c'}"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 4" Width="30" Height="30" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        
                        <ui:ProgressBar VerticalAlignment="Bottom" Value="{Binding Path=EnablingProgress, Mode=OneWay}" ShowError="{Binding Path=ErrorEnabling, Mode=OneWay}"/>
                    </Grid>
                </Border>






                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25">
                        <Grid x:Name="SideContainer_Left" Height="150" Width="100" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Grid.OpacityMask>
                                <ImageBrush ImageSource="/Resources/ledMask_Left.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Stretch="Fill"/>
                            </Grid.OpacityMask>-->
                            <Rectangle x:Name="Led13" Fill="{Binding Path=Leds[12].LedColor, Mode=OneWay}" Grid.Row="7" Grid.Column="5"/>
                            <Rectangle x:Name="Led14" Fill="{Binding Path=Leds[13].LedColor, Mode=OneWay}" Grid.Row="6" Grid.Column="5"/>
                            <Rectangle x:Name="Led15" Fill="{Binding Path=Leds[14].LedColor, Mode=OneWay}" Grid.Row="5" Grid.Column="5"/>
                            <Rectangle x:Name="Led16" Fill="{Binding Path=Leds[15].LedColor, Mode=OneWay}" Grid.Row="4" Grid.Column="5"/>
                            <Rectangle x:Name="Led17" Fill="{Binding Path=Leds[16].LedColor, Mode=OneWay}" Grid.Row="3" Grid.Column="5"/>
                            <Rectangle x:Name="Led18" Fill="{Binding Path=Leds[17].LedColor, Mode=OneWay}" Grid.Row="2" Grid.Column="5"/>
                            <Rectangle x:Name="Led19" Fill="{Binding Path=Leds[18].LedColor, Mode=OneWay}" Grid.Row="1" Grid.Column="5"/>
                            <Rectangle x:Name="Led20" Fill="{Binding Path=Leds[19].LedColor, Mode=OneWay}" Grid.Column="4"/>
                            <Rectangle x:Name="Led21" Fill="{Binding Path=Leds[20].LedColor, Mode=OneWay}" Grid.Column="3"/>
                            <Rectangle x:Name="Led22" Fill="{Binding Path=Leds[21].LedColor, Mode=OneWay}" Grid.Column="2"/>
                            <Rectangle x:Name="Led23" Fill="{Binding Path=Leds[22].LedColor, Mode=OneWay}" Grid.Column="1"/>
                            <Rectangle x:Name="Led24" Fill="{Binding Path=Leds[23].LedColor, Mode=OneWay}" Grid.Column="0"/>
                        </Grid>
                        <Rectangle Width="50" Fill="Transparent"/>
                        <Grid x:Name="SideContainer_Right" Height="140" Width="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Grid.OpacityMask>
                                <ImageBrush ImageSource="/Resources/ledMask_Right.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Stretch="Fill"/>
                            </Grid.OpacityMask>-->
                            <Rectangle x:Name="Led1" Fill="{Binding Path=Leds[0].LedColor, Mode=OneWay}" Grid.Row="7" Grid.Column="0"/>
                            <Rectangle x:Name="Led2" Fill="{Binding Path=Leds[1].LedColor, Mode=OneWay}" Grid.Row="6" Grid.Column="0"/>
                            <Rectangle x:Name="Led3" Fill="{Binding Path=Leds[2].LedColor, Mode=OneWay}" Grid.Row="5" Grid.Column="0"/>
                            <Rectangle x:Name="Led4" Fill="{Binding Path=Leds[3].LedColor, Mode=OneWay}" Grid.Row="4" Grid.Column="0"/>
                            <Rectangle x:Name="Led5" Fill="{Binding Path=Leds[4].LedColor, Mode=OneWay}" Grid.Row="3" Grid.Column="0"/>
                            <Rectangle x:Name="Led6" Fill="{Binding Path=Leds[5].LedColor, Mode=OneWay}" Grid.Row="2" Grid.Column="0"/>
                            <Rectangle x:Name="Led7" Fill="{Binding Path=Leds[6].LedColor, Mode=OneWay}" Grid.Row="1" Grid.Column="0"/>
                            <Rectangle x:Name="Led8" Fill="{Binding Path=Leds[7].LedColor, Mode=OneWay}" Grid.Column="0"/>
                            <Rectangle x:Name="Led9" Fill="{Binding Path=Leds[8].LedColor, Mode=OneWay}" Grid.Column="1"/>
                            <Rectangle x:Name="Led10" Fill="{Binding Path=Leds[9].LedColor, Mode=OneWay}" Grid.Column="2"/>
                            <Rectangle x:Name="Led11" Fill="{Binding Path=Leds[10].LedColor, Mode=OneWay}" Grid.Column="3"/>
                            <Rectangle x:Name="Led12" Fill="{Binding Path=Leds[11].LedColor, Mode=OneWay}" Grid.Column="4"/>
                        </Grid>
                    </StackPanel>

                </Grid>





            </Grid>



        </Grid>


    </Border>
</Window>
